kursovaya/AddEditAccounts.xaml

<Page x:Class="kursovaya.AddEditAccounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920 "
      
      Title="AddEditAccounts">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Логин:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
         
        <TextBox Name="Login" Text ="{Binding login}"  Grid.Row="0" Grid.Column="1" Width="400" Height="55" Margin="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" TextChanged="Login_TextChanged"/>
        <TextBox Text="{Binding password}" Grid.Row="1" Grid.Column="1" Width="400" Height="55" Margin="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40"/>
       
       
       
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Click="BtnAdd_Click" Content="Сохранить" Width="250" Height="70" FontSize="40"/>
            <Button Click="BtnBack_Click" Content="Назад" Width="250" Height="70" Margin="10" FontSize="40"/>
        </StackPanel>


    </Grid>
</Page>
