kursovaya/AddEditPageTeacher.xaml

<Page x:Class="kursovaya.AddEditPageTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AddEditPageTeacher">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Имя:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Label Content="Фамилия:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Label Content="Отвчество:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Label Content="Специальность:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Label Content="Пол:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <Label Content="Номер телефона:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>

        <TextBox Text="{Binding teacher_name}" FontSize="40" Grid.Row="0" Grid.Column="1" Width="500" Height="55" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding teacher_surname}" FontSize="40" Grid.Row="1" Grid.Column="1" Width="500" Height="55" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding teacher_middle_name}" FontSize="40" Grid.Row="2" Grid.Column="1" Width="500" Height="55" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding speciality}" FontSize="40" Grid.Row="3" Grid.Column="1" Width="500" Height="55" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding sex}" FontSize="40" Grid.Row="4" Grid.Column="1" Width="500" Height="55" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="{Binding mobile_phone_number}" FontSize="40" Grid.Row="5" Grid.Column="1" Width="500" Height="55" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>



        <StackPanel Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="SaveBtn_Click"  Width="250" Height="70" Content="Сохранить" FontSize="40"/>
            <Button Click="BackBtn_Click" Margin="5"  Width="250" Height="70" Content="Назад" FontSize="40"/>
        </StackPanel>
    </Grid>
</Page>
