kursovaya/Auth.xaml

<Page x:Class="kursovaya.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="1080" d:DesignWidth="1920"
      WindowHeight="1080" WindowWidth="1920 "
      ShowsNavigationUI="False"
      Title="Auth">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="40" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Пользователь"/>
        <Label FontSize="40" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Пароль"/>
        <PasswordBox x:Name="PasswordAuth" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="55" Width="450" Margin="30"/>
        <TextBox x:Name="LoginAuth" Grid.Row="0" Grid.Column="1" Height="55" Width="400" Margin="30" FontSize="40" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button FontSize="40" Width="250" Height="70" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Content="Выйти"></Button>
            <Button FontSize="40" Width="250" Height="70" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Войти" Click="Button_toTeacher"></Button>
        </StackPanel>
    </Grid>
</Page>
