kursovaya/ChangeTeacher.xaml

<Page x:Class="kursovaya.ChangeTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920          "
      WindowHeight="1080" WindowWidth="1920"
      Title="ChangeStudent" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridChangeTeacher" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding teacher_name}" Width="100"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding teacher_surname}" Width="100"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding teacher_middle_name}" Width="150"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding speciality}" Width="150"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding sex}" Width="60"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding mobile_phone_number}" Width="200"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding accounts.login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding accounts.password}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Редактировать" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Добавить" HorizontalAlignment="Left" Width="200" Click="AddBtn_Click"/>
        <Button Grid.Row="1" Content="Удалить" HorizontalAlignment="Right" Width="200" Click="DeleteBtn_Click"/>
    </Grid>
</Page>
